<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utthan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: #2c3e50;
            background-size: cover;
            background-image: url('bg.jpeg');
            margin: 0;
        }

        header {
            color: rgb(14, 13, 13);
            padding: 20px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        nav h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: rgb(31, 25, 25);
            font-weight: bold;
            font-size: 1.2em;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #2ecc71;
        }

        .intro {
            text-align: center;
            padding: 50px;
        }

        .intro h1 {
            font-size: 2.9em;
            color: #e74c3c;
            margin-bottom: 20px;
        }

        .category {
            text-align: center;
            margin: 40px 0;
        }

        .category h2 {
            font-size: 2.5em;
            color: #3498db;
            margin-bottom: 10px;
        }

        .category p {
            font-size: 2.2em;
            color: #7a9a9c;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .game-box {
            position: relative;
            text-align: center;
            margin: 20px;
            padding: 20px;
            border-radius: 20px;
            transition: background-color 0.3s ease-in-out;
        }

        .game-box:hover {
            background-color: #d2dae2;
        }

        .game-box img {
            max-width: 70%;
            border-radius: 8px;
            height: 200px;
            object-fit: cover;
        }

        .game-box h3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5em;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <h1>Hey, Kids <br> Let's have fun!</h1>
            </div>
            <div class="right">
                <ul class="direction">
                    <li><a href="#">Rate</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Sign in</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class='intro'>
        <h1>Do you love playing games?</h1>
        <h2>Lovely you are going great😊😊</h2>
    </div>
    <div class='category'>
        <h2>Here are your games</h2>
        <p>Please Choose Category</p>
        <div class='container'>
            <div class="game-box">
                <a href="http://127.0.0.1:5500/Funwithfood/funL1/h1.html" title="Mild">
                    <img src="easy.jpeg" alt="EAsy">
                    <h3>EASY</h3>
                </a>
            </div>
            <div class="game-box">
                <a href="http://127.0.0.1:5500/Funwithfood/funL2/h2.html" title="Moderate">
                    <img src="medium.jpeg" alt="Medium">
                    <h3>MEDIUM</h3>
                </a>
            </div>
            <div class="game-box">
                <a href="http://127.0.0.1:5500/Funwithfood/funL3/h3.html" title="Severe">
                    <img src="difficult.jpeg" alt="Difficult">
                    <h3>DIFFICULT</h3>
                </a>
            </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>